# Randomizer

./: Randomizer.sln
Src/Dzaba.Randomizer.Contracts/: Dzaba.Randomizer.Contracts.csproj  Environment.cs  LoginUser.cs  NamedNavigation.cs  Navigation.cs  RegisterUser.cs  Routes.cs  TokenData.cs  UserInfo.cs
Src/Dzaba.Randomizer.DataAccess.Contracts/: Dzaba.Randomizer.DataAccess.Contracts.csproj  IConnectionStringProvider.cs  IDbInitializer.cs  TransformExtensions.cs
Src/Dzaba.Randomizer.DataAccess.Contracts/Dal/: IEnvironmentDal.cs  IUserDal.cs
Src/Dzaba.Randomizer.DataAccess.Contracts/Model/: Entity.cs  Environment.cs  EnvironmentUser.cs  Group.cs  INamedEntity.cs  Randomization.cs  RandomizationEntity.cs  Role.cs  User.cs
Src/Dzaba.Randomizer.DataAccess.EntityFramework/: Bootstrapper.cs  DatabaseContext.cs  DbInitializer.cs  Dzaba.Randomizer.DataAccess.EntityFramework.csproj  IEntityFrameworkProvider.cs  IdentityException.cs
Src/Dzaba.Randomizer.DataAccess.EntityFramework.Sqlite/: Bootstrapper.cs  Dzaba.Randomizer.DataAccess.EntityFramework.Sqlite.csproj  SqliteProvider.cs  SqliteUtils.cs
Src/Dzaba.Randomizer.DataAccess.EntityFramework/Configuration/: EntityConfiguration.cs  EntityModelConfiguration.cs  EnvironmentConfiguration.cs  EnvironmentUserConfiguration.cs  GroupConfiguration.cs  IModelConfiguration.cs  RandomizationConfiguration.cs  RandomizationEntityConfiguration.cs  RoleConfiguration.cs  UserConfiguration.cs
Src/Dzaba.Randomizer.DataAccess.EntityFramework/Dal/: EnvironmentDal.cs  UserDal.cs
Src/Dzaba.Randomizer.IntegrationTests/: Bootstrapper.cs  ConnectionStringProvider.cs  DbInitalizerTests.cs  DbUtils.cs  Dzaba.Randomizer.IntegrationTests.csproj  EnvironmentDalTests.cs  IntegrationTestFixture.cs  JwtOptionsFactory.cs  SignInManager.cs  Utils.cs  app.config  packages.config
Src/Dzaba.Randomizer.IntegrationTests/Properties/: AssemblyInfo.cs
Src/Dzaba.Randomizer.Utils/: Bootstrapper.cs  Containers.cs  DateTimeProvider.cs  Dzaba.Randomizer.Utils.csproj  GuidProvider.cs  IocExtensions.cs  Require.cs
Src/Dzaba.Randomizer.WebApi/: Dzaba.Randomizer.WebApi.csproj  Program.cs  Startup.cs
Src/Dzaba.Randomizer.WebApi.Core/: Bootstrapper.cs  Dzaba.Randomizer.WebApi.Core.csproj  Extensions.cs  Startup.cs
Src/Dzaba.Randomizer.WebApi.Core/ActionFilters/: ValidateModelAttribute.cs
Src/Dzaba.Randomizer.WebApi.Core/Controllers/: AuthController.cs  UserController.cs
Src/Dzaba.Randomizer.WebApi.Core/Services/: Auth.cs  SignInManager.cs
Src/Dzaba.Randomizer.WebApi.Jwt/: Bootstrapper.cs  Dzaba.Randomizer.WebApi.Jwt.csproj  JwtOptions.cs  JwtOptionsFactory.cs  TokenGenerator.cs
Src/Dzaba.Randomizer.WebApi/Controllers/: ValuesController.cs
Web/: README.md  angular.json  package-lock.json  package.json
Web/e2e/src/: app.e2e-spec.ts
Web/src/: index.html  styles.scss
Web/src/app/: app-materials.module.ts  app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
Web/src/app/fast-random/: fast-random.component.html  fast-random.component.spec.ts  fast-random.component.ts
Web/src/app/items-group/: items-group.component.html  items-group.component.ts
Web/src/app/login/: login.component.html  login.component.ts
Web/src/app/model/: checkBoxViewModel.ts  navigation.ts  selectableItem.ts  tokenData.ts  userInfo.ts
Web/src/app/nav/: nav.component.html  nav.component.ts
Web/src/app/register/: register.component.html  register.component.ts
Web/src/app/services/: auth.service.ts  cookie-box.service.spec.ts  cookie-box.service.ts  cookieCache.ts  date-time.service.ts  logging.service.ts  navigation.service.ts  notification.service.ts  random.service.spec.ts  random.service.ts  user-cache.service.spec.ts  user-cache.service.ts
Web/src/app/validators/: confirm-validator.directive.ts
Web/src/environments/: environment.prod.ts  environment.ts
Web/src/services/: random.service.ts
Web/src/utils/: require.ts
